# multifunctional-backend

./: Android开发者的Spring Boot后端开发完整教程.md  Kotlin_SpringBoot_Cursor_to_Ubuntu_Tutorial.md  README-Backend.md  README.md  SQL从入门到精通.md  Spring Boot零基础入门教程(Kotlin+Maven+Docker).md  docker-compose.yml  pom.xml  test-blog-api.ps1  博客实现方案.md  启动.bat  多模块架构方案.md  数据库迁移指南.md  文件管理系统-技术方案.md  新手快速启动指南.md  环境配置示例.txt  部署到阿里云Ubuntu服务器指南.md  项目文件清单.md  项目概览.md  🎉完成清单.md
app-bootstrap/: pom.xml
app-bootstrap/src/main/resources/: application.properties
app-bootstrap/src/main/resources/sql/: schema.sql
common/: pom.xml
common/src/main/kotlin/com/zzy/common/config/: MyBatisPlusConfig.kt
module-blog/: pom.xml
module-file/: pom.xml
module-home/: pom.xml
module-home/src/main/kotlin/com/zzy/home/config/: BlogProperties.kt  SecurityConfig.kt
module-home/src/main/kotlin/com/zzy/home/controller/: ArticleAdminController.kt  ArticleController.kt  AuthController.kt  CommentAdminController.kt  CommentController.kt  DashboardController.kt  GroupController.kt
module-home/src/main/kotlin/com/zzy/home/dto/request/: ArticleRequest.kt  CommentRequest.kt
module-home/src/main/kotlin/com/zzy/home/dto/response/: ArticleDetailResponse.kt  ArticleListResponse.kt  StatsResponse.kt
module-home/src/main/kotlin/com/zzy/home/entity/: Article.kt  Comment.kt  Group.kt  User.kt
module-home/src/main/kotlin/com/zzy/home/enums/: ArticleStatus.kt  ContentType.kt
module-home/src/main/kotlin/com/zzy/home/interceptor/: AuthInterceptor.kt
module-home/src/main/kotlin/com/zzy/home/mapper/: ArticleMapper.kt  CommentMapper.kt  GroupMapper.kt  UserMapper.kt
module-home/src/main/kotlin/com/zzy/home/service/: ArticleService.kt  CommentService.kt  GroupService.kt  StatsService.kt  UserService.kt
module-home/src/main/kotlin/com/zzy/home/util/: JwtUtil.kt  SlugUtil.kt
src/main/kotlin/com/zzy/multifunctional_backend/: MultifunctionalBackendApplication.kt
src/main/kotlin/com/zzy/multifunctional_backend/config/: CorsConfig.kt  MinioConfig.kt  MyBatisPlusConfig.kt  RedisConfig.kt
src/main/kotlin/com/zzy/multifunctional_backend/controller/: FileController.kt
src/main/kotlin/com/zzy/multifunctional_backend/dto/: ApiResponse.kt  FileListResponse.kt  FileResponse.kt  FileUploadRequest.kt
src/main/kotlin/com/zzy/multifunctional_backend/entity/: FileMetadata.kt
src/main/kotlin/com/zzy/multifunctional_backend/exception/: CustomException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/zzy/multifunctional_backend/mapper/: FileMapper.kt
src/main/kotlin/com/zzy/multifunctional_backend/service/: FileService.kt  StorageService.kt
src/main/kotlin/com/zzy/multifunctional_backend/util/: FileUtil.kt  RedisUtil.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/com/zzy/multifunctional_backend/: MultifunctionalBackendApplicationTests.kt
