# ============================================
# 环境变量配置示例
# ============================================

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=filedb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MinIO配置
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=file-storage

# 文件上传配置
FILE_MAX_SIZE=104857600
FILE_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,zip,rar,txt,mp4,mp3

# 应用配置
SERVER_PORT=8080


